<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="applePie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="24w-Y1-g5h">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="apple-0" translatesAutoresizingMaskIntoConstraints="NO" id="0Ew-oC-fgB">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="508"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uoj-m5-z6s">
                                        <rect key="frame" x="0.0" y="508" width="1024" height="260"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tlb-KY-EAD">
                                                <rect key="frame" x="249.5" y="0.0" width="525" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-ua-eav">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FgS-ua-eav" secondAttribute="height" id="iPB-rR-0Ud"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Q"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EmM-sa-zIW">
                                                        <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EmM-sa-zIW" secondAttribute="height" id="aip-bt-C5O"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="W"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBz-1S-f2z">
                                                        <rect key="frame" x="106" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WBz-1S-f2z" secondAttribute="height" id="eka-aG-sDr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="E"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hv-hc-rQu">
                                                        <rect key="frame" x="159" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4Hv-hc-rQu" secondAttribute="height" id="c1G-KF-z8B"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="R"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-17-Vqo">
                                                        <rect key="frame" x="212" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VgT-17-Vqo" secondAttribute="height" id="dB2-EA-FHa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="T"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIT-lS-ADh">
                                                        <rect key="frame" x="265" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xIT-lS-ADh" secondAttribute="height" id="cma-ws-llO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Y"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RwU-em-Q2F">
                                                        <rect key="frame" x="318" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RwU-em-Q2F" secondAttribute="height" id="nWD-wt-fpJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="U"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEl-Ii-gOw">
                                                        <rect key="frame" x="371" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="kEl-Ii-gOw" secondAttribute="height" id="KTd-ws-jdc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="I"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZg-e4-ZTu">
                                                        <rect key="frame" x="424" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hZg-e4-ZTu" secondAttribute="height" id="uaB-DH-dfh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="O"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wn3-Et-uLj">
                                                        <rect key="frame" x="477" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wn3-Et-uLj" secondAttribute="height" id="24q-do-48m"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="P"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="EmM-sa-zIW" firstAttribute="width" secondItem="EmM-sa-zIW" secondAttribute="height" id="Eon-EP-6R7"/>
                                                    <constraint firstItem="RwU-em-Q2F" firstAttribute="width" secondItem="RwU-em-Q2F" secondAttribute="height" id="Nzp-eN-6tt"/>
                                                    <constraint firstItem="wn3-Et-uLj" firstAttribute="width" secondItem="wn3-Et-uLj" secondAttribute="height" id="S9J-BE-PhW"/>
                                                    <constraint firstItem="xIT-lS-ADh" firstAttribute="width" secondItem="xIT-lS-ADh" secondAttribute="height" id="WQT-KU-6sO"/>
                                                    <constraint firstItem="hZg-e4-ZTu" firstAttribute="width" secondItem="hZg-e4-ZTu" secondAttribute="height" id="aYM-yC-scR"/>
                                                    <constraint firstItem="kEl-Ii-gOw" firstAttribute="width" secondItem="kEl-Ii-gOw" secondAttribute="height" id="pzj-Nb-WPB"/>
                                                    <constraint firstItem="WBz-1S-f2z" firstAttribute="width" secondItem="WBz-1S-f2z" secondAttribute="height" id="qpb-vm-m9R"/>
                                                    <constraint firstItem="VgT-17-Vqo" firstAttribute="width" secondItem="VgT-17-Vqo" secondAttribute="height" id="vBC-8J-YO0"/>
                                                    <constraint firstItem="4Hv-hc-rQu" firstAttribute="width" secondItem="4Hv-hc-rQu" secondAttribute="height" id="waA-yz-mGp"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="NqX-Ht-1Cg">
                                                <rect key="frame" x="276" y="53" width="472" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1h-hK-iPR">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="d1h-hK-iPR" secondAttribute="height" id="QFj-i1-wfM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="A"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijV-CX-uhM">
                                                        <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ijV-CX-uhM" secondAttribute="height" id="JYh-Lx-3zT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="S"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxm-EM-MJ1">
                                                        <rect key="frame" x="106" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="jxm-EM-MJ1" secondAttribute="height" id="S3S-20-BCd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="D"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayq-cy-Doo">
                                                        <rect key="frame" x="159" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ayq-cy-Doo" secondAttribute="height" id="uMK-B6-DbH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="F"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TD-cA-W5o">
                                                        <rect key="frame" x="212" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2TD-cA-W5o" secondAttribute="height" id="Lrf-RC-tUJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="G"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJs-kk-eKf">
                                                        <rect key="frame" x="265" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xJs-kk-eKf" secondAttribute="height" id="MzZ-Qo-dri"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="H"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6Z-9R-H16">
                                                        <rect key="frame" x="318" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="F6Z-9R-H16" secondAttribute="height" id="HwF-tN-NN6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="J"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7zf-MT-yEE">
                                                        <rect key="frame" x="371" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7zf-MT-yEE" secondAttribute="height" id="Eiw-Vd-scp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="K"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyN-DN-7qL">
                                                        <rect key="frame" x="424" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VyN-DN-7qL" secondAttribute="height" id="vaQ-oU-3zk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="L"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xJs-kk-eKf" firstAttribute="width" secondItem="xJs-kk-eKf" secondAttribute="height" id="1zT-vZ-ZLT"/>
                                                    <constraint firstItem="ijV-CX-uhM" firstAttribute="width" secondItem="ijV-CX-uhM" secondAttribute="height" id="5JF-XM-lKf"/>
                                                    <constraint firstItem="ayq-cy-Doo" firstAttribute="width" secondItem="ayq-cy-Doo" secondAttribute="height" id="782-54-7oW"/>
                                                    <constraint firstItem="F6Z-9R-H16" firstAttribute="width" secondItem="F6Z-9R-H16" secondAttribute="height" id="AkH-Ba-sfI"/>
                                                    <constraint firstItem="jxm-EM-MJ1" firstAttribute="width" secondItem="jxm-EM-MJ1" secondAttribute="height" id="S9K-gW-knx"/>
                                                    <constraint firstItem="7zf-MT-yEE" firstAttribute="width" secondItem="7zf-MT-yEE" secondAttribute="height" id="amR-cm-5Qr"/>
                                                    <constraint firstItem="VyN-DN-7qL" firstAttribute="width" secondItem="VyN-DN-7qL" secondAttribute="height" id="cKa-pa-G8C"/>
                                                    <constraint firstItem="2TD-cA-W5o" firstAttribute="width" secondItem="2TD-cA-W5o" secondAttribute="height" id="mV9-VT-YKw"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sIO-iY-njh">
                                                <rect key="frame" x="329" y="106" width="366" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMM-Q7-tdj">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rMM-Q7-tdj" secondAttribute="height" id="3l5-Mv-dOn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="Z"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zv-m6-qzr">
                                                        <rect key="frame" x="53" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2zv-m6-qzr" secondAttribute="height" id="H5U-8w-MTQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="X"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3C-P3-joW">
                                                        <rect key="frame" x="106" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="f3C-P3-joW" secondAttribute="height" id="249-AE-VRO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="C"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-1c-DJd">
                                                        <rect key="frame" x="159" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZDh-1c-DJd" secondAttribute="height" id="ElW-E4-dBo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="V"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DmK-oP-3hF">
                                                        <rect key="frame" x="212" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DmK-oP-3hF" secondAttribute="height" id="tIu-7N-C1g"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="B"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21s-WD-ZjO">
                                                        <rect key="frame" x="265" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="21s-WD-ZjO" secondAttribute="height" id="jBV-ed-ebw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="N"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA5-jz-mrc">
                                                        <rect key="frame" x="318" y="0.0" width="48" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DA5-jz-mrc" secondAttribute="height" id="CtI-Ij-vbE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <state key="normal" title="M"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ZDh-1c-DJd" firstAttribute="width" secondItem="ZDh-1c-DJd" secondAttribute="height" id="DZX-jH-5eL"/>
                                                    <constraint firstItem="f3C-P3-joW" firstAttribute="width" secondItem="f3C-P3-joW" secondAttribute="height" id="LXE-zk-PaH"/>
                                                    <constraint firstItem="DmK-oP-3hF" firstAttribute="width" secondItem="DmK-oP-3hF" secondAttribute="height" id="S8I-KY-PZM"/>
                                                    <constraint firstItem="DA5-jz-mrc" firstAttribute="width" secondItem="DA5-jz-mrc" secondAttribute="height" id="lrf-1P-igT"/>
                                                    <constraint firstItem="21s-WD-ZjO" firstAttribute="width" secondItem="21s-WD-ZjO" secondAttribute="height" id="y2Q-V5-UhM"/>
                                                    <constraint firstItem="2zv-m6-qzr" firstAttribute="width" secondItem="2zv-m6-qzr" secondAttribute="height" id="zdW-W8-1YR"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="py2-w0-hae">
                                                <rect key="frame" x="476.5" y="159" width="71" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wfd-G8-L0z">
                                                <rect key="frame" x="488" y="212" width="48" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="24w-Y1-g5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AmX-QP-5jP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="24w-Y1-g5h" secondAttribute="trailing" id="GD8-n5-xi4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="24w-Y1-g5h" secondAttribute="bottom" id="LKE-TG-7hQ"/>
                            <constraint firstItem="24w-Y1-g5h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MhG-YC-qi8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="72"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple-0" width="700" height="1005"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
